# dapr-playground

./: .editorconfig  Dapr Playground.sln  README.md
doc/: DaprDemo.http
src/DaprDemo/: DaprDemo.csproj  Dockerfile  Dockerfile.dapr  Program.cs  Startup.cs
src/DaprDemo/Controllers/: HomeController.cs  OrdersController.cs
src/DaprDemo/Models/: ErrorViewModel.cs  Order.cs
src/DaprDemo/Views/: _ViewImports.cshtml
src/DaprDemo/Views/Shared/: _Layout.cshtml
src/DaprDemo/components/: daprdemo.yaml
